.popup {
    position: absolute;
    flex-grow: 1;
    left: 25%;
    right: 25%;
    background-image: url('project://database/Assets/UI/Art/UI/FrameBorder.png?fileID=21300000&guid=ec633af7d3476a04985e491aadcf237a&type=3#FrameBorder');
    align-items: center;
    -unity-slice-left: 10;
    -unity-slice-top: 10;
    -unity-slice-right: 10;
    -unity-slice-bottom: 10;
    translate: 0 0;
}

.popup:enabled {
    position: absolute;
    flex-grow: 1;
    left: 25%;
    right: 25%;
    background-image: url('project://database/Assets/UI/Art/UI/FrameBorder.png?fileID=21300000&guid=ec633af7d3476a04985e491aadcf237a&type=3#FrameBorder');
    -unity-slice-left: 10;
    -unity-slice-top: 10;
    -unity-slice-right: 10;
    -unity-slice-bottom: 10;
    align-items: center;
    transition-duration: 0.5s;
    transition-timing-function: ease-out-bounce;
    translate: 0 0;
    opacity: 1;
}

.popup:disabled {
    position: absolute;
    flex-grow: 1;
    left: 25%;
    right: 25%;
    background-image: url('project://database/Assets/UI/Art/UI/FrameBorder.png?fileID=21300000&guid=ec633af7d3476a04985e491aadcf237a&type=3#FrameBorder');
    -unity-slice-left: 10;
    -unity-slice-top: 10;
    -unity-slice-right: 10;
    -unity-slice-bottom: 10;
    align-items: center;
    transition-duration: 0.5s;
    transition-timing-function: ease-out-bounce;
    translate: 0 100%;
    opacity: 0;
}

.transition {
    position: absolute;
    flex-grow: 1;
    width: 100%;
    height: 100%;
    transition-timing-function: ease-out;
    transition-duration: 0.5s;
    background-color: rgb(0, 0, 0);
}

.transition:enabled {
    position: absolute;
    flex-grow: 1;
    width: 100%;
    height: 100%;
    background-color: rgb(0, 0, 0);
    transition-timing-function: ease-out;
    transition-duration: 0.5s;
}

.transition:disabled {
    position: absolute;
    flex-grow: 1;
    width: 100%;
    height: 100%;
    background-color: rgb(0, 0, 0);
    transition-timing-function: ease-out;
    transition-duration: 1s;
    opacity: 0;
}

.unity-base-slider__tracker {
    background-color: rgb(132, 72, 72);
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    border-left-color: rgba(0, 0, 0, 0);
    border-right-color: rgba(0, 0, 0, 0);
    border-top-color: rgba(0, 0, 0, 0);
    border-bottom-color: rgba(0, 0, 0, 0);
    scale: 1 4;
}

.unity-base-slider__dragger {
    border-top-left-radius: 25px;
    border-bottom-left-radius: 25px;
    border-top-right-radius: 25px;
    border-bottom-right-radius: 25px;
    width: 40px;
    height: 40px;
    position: relative;
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
    margin-bottom: 0;
    top: 0;
    bottom: 0;
    flex-grow: 1;
}

.unity-base-slider__drag-container {
}

.result-panel {
    position: absolute;
    flex-grow: 1;
    width: 100%;
    height: 100%;
    justify-content: center;
    align-items: center;
    left: auto;
    right: auto;
    background-color: rgba(0, 0, 0, 0.25);
    opacity: 1;
    translate: 0 0;
}

.result-panel:enabled {
    position: absolute;
    flex-grow: 1;
    width: 100%;
    height: 100%;
    justify-content: center;
    align-items: center;
    left: auto;
    right: auto;
    background-color: rgba(0, 0, 0, 0.25);
    opacity: 1;
    translate: 0 0;
    transition-timing-function: ease-out-bounce;
    transition-duration: 0.5s;
}

.result-panel:disabled {
    position: absolute;
    flex-grow: 1;
    width: 100%;
    height: 100%;
    justify-content: center;
    align-items: center;
    left: auto;
    right: auto;
    background-color: rgba(0, 0, 0, 0.25);
    opacity: 1;
    translate: 0 -100%;
    transition-timing-function: ease-out-bounce;
    transition-duration: 0.5s;
}
