.popup {
    position: absolute;
    flex-grow: 1;
    width: auto;
    height: auto;
    left: 25%;
    right: 25%;
    background-image: url('project://database/Assets/UI/Art/UI/FrameBorder.png?fileID=21300000&guid=ec633af7d3476a04985e491aadcf237a&type=3#FrameBorder');
    -unity-slice-left: 1;
    -unity-slice-top: 1;
    -unity-slice-right: 1;
    -unity-slice-bottom: 1;
    align-items: center;
    translate: 0 0;
    transition-timing-function: ease-out-bounce;
    transition-duration: 0.5s;
}

.popup:enabled {
    position: absolute;
    flex-grow: 1;
    width: 50%;
    height: 100%;
    left: 25%;
    right: 25%;
    background-image: url('project://database/Assets/UI/Art/UI/FrameBorder.png?fileID=21300000&guid=ec633af7d3476a04985e491aadcf237a&type=3#FrameBorder');
    -unity-slice-left: 1;
    -unity-slice-top: 1;
    -unity-slice-right: 1;
    -unity-slice-bottom: 1;
    align-items: center;
    transition-duration: 0.5s;
    transition-timing-function: ease-out-bounce;
    translate: 0 0;
}

.popup:disabled {
    position: absolute;
    flex-grow: 1;
    width: 50%;
    height: 100%;
    left: 25%;
    right: 25%;
    background-image: url('project://database/Assets/UI/Art/UI/FrameBorder.png?fileID=21300000&guid=ec633af7d3476a04985e491aadcf237a&type=3#FrameBorder');
    -unity-slice-left: 1;
    -unity-slice-top: 1;
    -unity-slice-right: 1;
    -unity-slice-bottom: 1;
    align-items: center;
    transition-duration: 0.5s;
    transition-timing-function: ease-out-bounce;
    translate: 0 120%;
}

.transition {
    position: absolute;
    flex-grow: 1;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 255);
    transition-timing-function: ease-out;
    transition-duration: 0.5s;
}

.transition:enabled {
    position: absolute;
    flex-grow: 1;
    width: 100%;
    height: 100%;
    background-color: rgb(0, 0, 0);
    transition-timing-function: ease-out;
    transition-duration: 0.5s;
}

.transition:disabled {
    position: absolute;
    flex-grow: 1;
    width: 100%;
    height: 100%;
    background-color: rgb(0, 0, 0);
    transition-timing-function: ease-out;
    transition-duration: 1s;
    opacity: 0;
}
